PORT=8000
MONGODB_URL = mongodb://localhost:27017/
ACCESS_TOKEN_SECRET = HUSHDHBV89QEB_23EBmnbschsayusdf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CHAI_aur_code1231
REFRESH_TOKEN_EXPIRY  = 10d

CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret